<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/back_up"
            android:background="@drawable/arrow_left"
            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="?attr/actionBarSize"
            app:title="用户回答"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextColor="#000"/>
    </LinearLayout>
    <EditText
        android:id="@+id/answerContent"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#f5f5f5"
        android:gravity="top|start"
        android:hint="说些什么"
        android:maxLength="500"
        android:padding="10dp"
        android:textSize="14sp"
        android:maxLines="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="4" />

    </LinearLayout>
</LinearLayout>